<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .comeback {
  font-size: 100px;
  text-align: center;
  width: 100%;
  height: 100vh;
}
.comeback h1 {
  background-image: linear-gradient(178deg, #bdc3c8, #1fbc9c);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.glass {
  width: 600px;
  height: 500px;
  position: absolute;
  top: 10%;
  left: 30%;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.comeback1 {
  /* background-image: url('https://images.unsplash.com/photo-1519681393784-d120267933ba?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1124&q=100'); */
  /* background-color: #1fbc9c; */
  /* background: linear-gradient(
    90deg,
    rgba(36, 0, 18, 1) 0%,
    rgba(131, 54, 55, 1) 57%,
    rgba(255, 0, 26, 1) 100%
  ); */
  background-color: #c8bcbc;
  width: 100%;
  height: 100vh;
}

.glass1 {
  width: 600px;
  height: 500px;
  position: absolute;
  top: 130%;
  left: 30%;
  border-radius: 65px;
  background: #c8bcbc;
  box-shadow:  5px 5px 5px #aaa0a0,
               -5px -5px 5px #e6d8d8;
}

</style>
<body>
    <div>
        <div class="comeback">
            <h1 style="background-image: linear-gradient(178deg, #BDC3C8, #1FBC9C);
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;">COMBACK</h1>
            <div class="glass"></div>
        </div>
        <div class="comeback1">
            <div class="glass1">
                <h2 style="color: white; font-size: 100px; text-align: center; font-family: Arial, sans-serif;">Worked</h2>
            </div>
        </div>
    </div>
</body>
</html>
